<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,100&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/team-project-2-js-test/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/team-project-2-js-test/assets/vendor-0cb09735.js">
    <link rel="stylesheet" href="/team-project-2-js-test/assets/index-829bc203.css">
  </head>
  <body>
    <section class="Exercises container">
      <div class="ExercisesHead">
        <h2 class="TitleExercises">Exercises</h2>
        <div class="ListExercises FilterButtons">
          <button class="ItemExercises ButtonIsActive" data-filter="Muscles">
            Muscles
          </button>
          <button class="ItemExercises" data-filter="Body parts">
            Body parts
          </button>
          <button class="ItemExercises" data-filter="Equipment">
            Equipment
          </button>
        </div>
      </div>
      <ul class="ExerciseFiltersList"></ul>
      <div class="Pagination"></div>
    </section>
    
    
  </body>
</html>
